<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Kurt Mbanje
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<resources>
    <declare-styleable name="CircleImageView">
        <attr name="android:src" />
        <attr name="android:color" />
        <attr name="android:indeterminate" />
        <attr name="android:progress" />
        <attr name="android:max" />
        <attr name="android:indeterminateDuration" />
        <attr name="fbb_progressColor" format="reference|color" />
        <attr name="fbb_autoStart" format="boolean" />
        <attr name="fbb_progressWidthRatio" format="float" />
        <attr name="fbb_endBitmap" format="reference" />
        <attr name="fbb_showEndBitmap" format="boolean" />
        <attr name="fbb_imageUrl" format="string" />
        <attr name="fbb_hideProgressOnComplete" format="boolean" />
        <attr name="border_width" format="dimension" /> 
        <attr name="border_color" format="color" /> 
        <attr name="border_overlay" format="boolean" />

    </declare-styleable>

</resources>